[gd_scene format=3 uid="uid://dugsxqisa0n8i"]

[ext_resource type="PackedScene" uid="uid://dyh6c3om2n3nn" path="res://root/scenes/UI/elements/nav_button/NavButton.tscn" id="1_fai1r"]
[ext_resource type="Script" uid="uid://d3avlydxlui34" path="res://root/scenes/UI/HUD/hud.gd" id="1_xka2d"]
[ext_resource type="PackedScene" uid="uid://bnshl7dkigs4x" path="res://root/scenes/UI/inventory/Inventory.tscn" id="9_qooty"]

[node name="Hud" type="CanvasLayer" unique_id=1101607946]
script = ExtResource("1_xka2d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=153710600]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1784411589]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1014268300]
custom_minimum_size = Vector2(1740, 1080)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainerLeft" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=478531500]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 25

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainerLeft" unique_id=692933428]
layout_mode = 2

[node name="NavButtonLeft" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainerLeft/CenterContainer" unique_id=1177771894 instance=ExtResource("1_fai1r")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
button_size = Vector2(40, 40)

[node name="MarginContainerRight" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=1191707494]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 25

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainerRight" unique_id=1879854260]
layout_mode = 2

[node name="NavButtonRight" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainerRight/CenterContainer" unique_id=224772514 instance=ExtResource("1_fai1r")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
flip_h = false
button_size = Vector2(40, 40)

[node name="MarginContainerTop" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=828470264]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 25

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainerTop" unique_id=418476312]
layout_mode = 2

[node name="NavButtonTop" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainerTop/CenterContainer" unique_id=160792502 instance=ExtResource("1_fai1r")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
button_size = Vector2(40, 40)
nav_rotation = 90.0

[node name="MarginContainerBottom" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=752883464]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 6
theme_override_constants/margin_bottom = 25

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainerBottom" unique_id=831033801]
layout_mode = 2

[node name="NavButtonBottom" parent="MarginContainer/HBoxContainer/MarginContainer/MarginContainerBottom/CenterContainer" unique_id=1535570572 instance=ExtResource("1_fai1r")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
button_size = Vector2(40, 40)
nav_rotation = -90.0

[node name="MarginContainerInventory" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=555738490]
layout_mode = 2
size_flags_horizontal = 8

[node name="Inventory" parent="MarginContainer/HBoxContainer/MarginContainerInventory" unique_id=240920203 instance=ExtResource("9_qooty")]
layout_mode = 2
