[gd_scene format=3 uid="uid://b3xjwx771jtat"]

[ext_resource type="Script" uid="uid://b1m6xm57b2x0v" path="res://root/scenes/minigames/typing_machine/pointer.gd" id="1_51uh7"]
[ext_resource type="Texture2D" uid="uid://bpe85t36uwdmh" path="res://root/scenes/minigames/typing_machine/letter_D.png" id="2_51uh7"]
[ext_resource type="PackedScene" uid="uid://c15lngyudsgb6" path="res://root/components/movement_component/MovementComponent.tscn" id="3_3aw7m"]
[ext_resource type="Texture2D" uid="uid://7yps8fm75h5q" path="res://root/scenes/minigames/typing_machine/letter_R.png" id="3_86mtg"]
[ext_resource type="Texture2D" uid="uid://dahiv7tn1oe0o" path="res://root/scenes/minigames/typing_machine/letter_E.png" id="4_56u7i"]
[ext_resource type="Texture2D" uid="uid://j4pmad67xbmq" path="res://root/scenes/minigames/typing_machine/letter_A.png" id="5_2jadf"]
[ext_resource type="Texture2D" uid="uid://dx8q0pdhht5pa" path="res://root/scenes/minigames/typing_machine/letter_M.png" id="6_1vvhs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqkrq"]
radius = 66.068146

[node name="Pointer" type="CharacterBody2D" unique_id=2020171349 node_paths=PackedStringArray("movement_component")]
script = ExtResource("1_51uh7")
movement_component = NodePath("MovementComponent")
textures = Array[Texture2D]([ExtResource("2_51uh7"), ExtResource("3_86mtg"), ExtResource("4_56u7i"), ExtResource("5_2jadf"), ExtResource("6_1vvhs")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1944064659]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_51uh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2051526207]
shape = SubResource("CircleShape2D_kqkrq")

[node name="MovementComponent" parent="." unique_id=1347281775 instance=ExtResource("3_3aw7m")]
acceleration = 25.0

[node name="Area2D" type="Area2D" parent="." unique_id=1149928473]
unique_name_in_owner = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=981958072]
shape = SubResource("CircleShape2D_kqkrq")
