[gd_scene format=3 uid="uid://ci1wqmkhpw628"]

[ext_resource type="Script" uid="uid://bx2oey1msqmry" path="res://root/scenes/levels/intro/intro.gd" id="1_intro"]
[ext_resource type="Texture2D" uid="uid://c3slc4lg6cjae" path="res://root/scenes/levels/mainLevel/darkness.png" id="2_darkness"]
[ext_resource type="PackedScene" uid="uid://bbqvqj751gqwc" path="res://root/scenes/levels/intro/Eye1.tscn" id="3_eye1"]
[ext_resource type="PackedScene" uid="uid://3e0fxbcalg7" path="res://root/scenes/levels/intro/Eye2.tscn" id="4_eye2"]
[ext_resource type="PackedScene" uid="uid://bv0o4cxvqay0e" path="res://root/scenes/levels/intro/Eye3.tscn" id="5_eye3"]
[ext_resource type="PackedScene" uid="uid://irr4sc5e0wbg" path="res://root/scenes/levels/intro/Eye4.tscn" id="6_eye4"]
[ext_resource type="PackedScene" uid="uid://csfi2kbog7pyn" path="res://root/scenes/levels/intro/Eye5.tscn" id="7_eye5"]
[ext_resource type="PackedScene" uid="uid://ciqpbnvwviuqi" path="res://root/scenes/levels/intro/Eye6.tscn" id="8_eye6"]
[ext_resource type="PackedScene" uid="uid://d4gswj0fabhda" path="res://root/scenes/levels/intro/Eye7.tscn" id="9_eye7"]
[ext_resource type="PackedScene" uid="uid://b4u8fl2dsi8hn" path="res://root/scenes/levels/intro/Eye8.tscn" id="10_eye8"]
[ext_resource type="PackedScene" uid="uid://d08e2xlywiik" path="res://root/scenes/levels/intro/Eye9.tscn" id="11_eye9"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="12_dl"]
[ext_resource type="Texture2D" uid="uid://cn7uwhlx71du8" path="res://root/assets/atlases/fog.sprites/fog1.tres" id="13_fog1"]
[ext_resource type="Texture2D" uid="uid://5j1cr627flvy" path="res://root/assets/atlases/fog.sprites/fog2.tres" id="14_fog2"]
[ext_resource type="Texture2D" uid="uid://cpbcwt4i4ice" path="res://root/assets/atlases/fog.sprites/fog3.tres" id="15_fog3"]
[ext_resource type="Script" uid="uid://cglinjsaijv5j" path="res://root/resources/effects/nervous_effect.gd" id="16_nervous"]
[ext_resource type="Script" uid="uid://b8e7f0oic26y" path="res://root/resources/effects/woo_effect.gd" id="17_woo"]
[ext_resource type="Script" uid="uid://blswamk76gei2" path="res://root/resources/effects/red_sparkle_effect.gd" id="18_redsparkle"]
[ext_resource type="Script" uid="uid://bwsc7udc4i460" path="res://root/resources/effects/embers_effect.gd" id="19_embers"]
[ext_resource type="FontVariation" path="res://root/resources/fonts/text_font.tres" id="20_font"]

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0.022030413, 0.6358022), 0.0, 2.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_volumetric"]
offsets = PackedFloat32Array(0, 0.4, 0.8, 1)
colors = PackedColorArray(0.74902, 0.25098, 1, 0.8, 0.74902, 0.25098, 1, 0.6, 0.164706, 0.0196078, 0.231373, 0.4, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_3av4i"]
colors = PackedColorArray(0.31302, 0.0468, 0.36, 1, 1, 1, 1, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_nervous"]
script = ExtResource("16_nervous")

[sub_resource type="RichTextEffect" id="RichTextEffect_woo"]
script = ExtResource("17_woo")

[sub_resource type="RichTextEffect" id="RichTextEffect_redsparkle"]
script = ExtResource("18_redsparkle")

[sub_resource type="RichTextEffect" id="RichTextEffect_embers"]
script = ExtResource("19_embers")

[node name="Intro" type="CanvasLayer" unique_id=100020033]
layer = 10
script = ExtResource("1_intro")

[node name="DarknessRect" type="TextureRect" parent="." unique_id=1855174232]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
texture = ExtResource("2_darkness")
expand_mode = 1

[node name="SmokeParticles" type="Node2D" parent="." unique_id=963796088]
position = Vector2(960, 540)

[node name="BurstLayer" type="Node2D" parent="SmokeParticles" unique_id=1777190002]

[node name="Burst1" type="CPUParticles2D" parent="SmokeParticles/BurstLayer" unique_id=314555819]
emitting = false
amount = 100
texture = ExtResource("13_fog1")
lifetime = 10.0
one_shot = true
explosiveness = 0.85
fixed_fps = 60
emission_shape = 1
emission_sphere_radius = 26.68
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 800.0
initial_velocity_max = 1400.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.03
orbit_velocity_max = 0.08
damping_min = 60.0
damping_max = 80.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_volumetric")

[node name="Burst2" type="CPUParticles2D" parent="SmokeParticles/BurstLayer" unique_id=675820531]
emitting = false
amount = 100
texture = ExtResource("14_fog2")
lifetime = 10.0
one_shot = true
explosiveness = 0.85
emission_shape = 1
emission_sphere_radius = 26.68
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 800.0
initial_velocity_max = 1400.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.03
orbit_velocity_max = 0.08
damping_min = 60.0
damping_max = 80.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_volumetric")

[node name="Burst3" type="CPUParticles2D" parent="SmokeParticles/BurstLayer" unique_id=1996093016]
emitting = false
amount = 100
texture = ExtResource("15_fog3")
lifetime = 10.0
one_shot = true
explosiveness = 0.85
emission_shape = 1
emission_sphere_radius = 26.68
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 800.0
initial_velocity_max = 1400.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.03
orbit_velocity_max = 0.08
damping_min = 60.0
damping_max = 80.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_volumetric")

[node name="StreamLayer" type="Node2D" parent="SmokeParticles" unique_id=539806921]

[node name="Stream1" type="CPUParticles2D" parent="SmokeParticles/StreamLayer" unique_id=722677514]
amount = 60
texture = ExtResource("13_fog1")
lifetime = 8.0
emission_shape = 1
emission_sphere_radius = 100.0
spread = 180.0
gravity = Vector2(0, -15)
initial_velocity_min = 207.96
initial_velocity_max = 349.11
angular_velocity_min = -15.0
angular_velocity_max = 15.0
orbit_velocity_min = 0.01
orbit_velocity_max = 0.04
scale_amount_min = 0.8
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_volumetric")
color_initial_ramp = SubResource("Gradient_3av4i")

[node name="Stream2" type="CPUParticles2D" parent="SmokeParticles/StreamLayer" unique_id=1587243665]
amount = 60
texture = ExtResource("14_fog2")
lifetime = 8.0
emission_shape = 1
emission_sphere_radius = 100.0
spread = 180.0
gravity = Vector2(0, -15)
initial_velocity_min = 207.96
initial_velocity_max = 331.42
angular_velocity_min = -15.0
angular_velocity_max = 15.0
orbit_velocity_min = 0.01
orbit_velocity_max = 0.04
scale_amount_min = 0.8
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_volumetric")
color_initial_ramp = SubResource("Gradient_3av4i")

[node name="Stream3" type="CPUParticles2D" parent="SmokeParticles/StreamLayer" unique_id=504869847]
amount = 60
texture = ExtResource("15_fog3")
lifetime = 8.0
emission_shape = 1
emission_sphere_radius = 100.0
spread = 180.0
gravity = Vector2(0, -15)
initial_velocity_min = 207.96
initial_velocity_max = 375.66
angular_velocity_min = -15.0
angular_velocity_max = 15.0
orbit_velocity_min = 0.01
orbit_velocity_max = 0.04
scale_amount_min = 0.8
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_volumetric")
color_initial_ramp = SubResource("Gradient_3av4i")

[node name="EyesContainer" type="Control" parent="." unique_id=18644592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Eye1" parent="EyesContainer" unique_id=595914792 instance=ExtResource("3_eye1")]
position = Vector2(976.0001, 241.00002)
scale = Vector2(1.3, 1.3)

[node name="Eye8" parent="EyesContainer" unique_id=1302309554 instance=ExtResource("10_eye8")]
position = Vector2(1029, 442)
scale = Vector2(1.2, 1.2)

[node name="Eye3" parent="EyesContainer" unique_id=42279324 instance=ExtResource("5_eye3")]
position = Vector2(510, 414)
scale = Vector2(1.3, 1.3)

[node name="Eye9" parent="EyesContainer" unique_id=1158977856 instance=ExtResource("11_eye9")]
position = Vector2(1444, 361)
scale = Vector2(1.2, 1.2)

[node name="Eye5" parent="EyesContainer" unique_id=1000607540 instance=ExtResource("7_eye5")]
position = Vector2(1377, 592)
scale = Vector2(1.3, 1.3)

[node name="Eye7" parent="EyesContainer" unique_id=147108837 instance=ExtResource("9_eye7")]
position = Vector2(647, 626)
scale = Vector2(1.2, 1.2)

[node name="Eye4" parent="EyesContainer" unique_id=526053471 instance=ExtResource("6_eye4")]
position = Vector2(1154, 577)
scale = Vector2(1.1, 1.1)

[node name="Eye6" parent="EyesContainer" unique_id=705949848 instance=ExtResource("8_eye6")]
position = Vector2(820, 462)
scale = Vector2(1.2, 1.2)

[node name="Eye2" parent="EyesContainer" unique_id=459229290 instance=ExtResource("4_eye2")]
position = Vector2(963, 713)
scale = Vector2(1.2, 1.2)

[node name="DialogueLabel" type="RichTextLabel" parent="." unique_id=1222976576]
custom_minimum_size = Vector2(1400, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -208.0
offset_right = 700.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("20_font")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
custom_effects = [SubResource("RichTextEffect_nervous"), SubResource("RichTextEffect_woo"), SubResource("RichTextEffect_redsparkle"), SubResource("RichTextEffect_embers")]
script = ExtResource("12_dl")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
