[gd_scene format=3 uid="uid://bc773vl1l3ltw"]

[ext_resource type="PackedScene" uid="uid://guvm58yj3ul4" path="res://root/scenes/UI/elements/sounded_button/SoundedButton.tscn" id="1_p34k7"]
[ext_resource type="Script" uid="uid://c42bvqgc1e5p0" path="res://root/scenes/UI/main_menu/main_menu.gd" id="1_wj717"]
[ext_resource type="Theme" uid="uid://bohdae8f4gami" path="res://root/resources/themes/ButtonTheme.tres" id="2_uui6l"]

[node name="MainMenu" type="CanvasLayer" unique_id=609203152]
script = ExtResource("1_wj717")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=311800817]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=449318572]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=892687142]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=484720998]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1592990847]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Game name"

[node name="PlayButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1880091726 instance=ExtResource("1_p34k7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
theme = ExtResource("2_uui6l")
text = "Play"

[node name="OptionsButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1043961938 instance=ExtResource("1_p34k7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
theme = ExtResource("2_uui6l")
text = "Options"

[node name="CreditsButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1632093499 instance=ExtResource("1_p34k7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
theme = ExtResource("2_uui6l")
text = "Credits"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=108683606 instance=ExtResource("1_p34k7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
theme = ExtResource("2_uui6l")
text = "Exit"
