[gd_scene format=3 uid="uid://3sekrluhulkj"]

[ext_resource type="PackedScene" uid="uid://guvm58yj3ul4" path="res://root/scenes/UI/elements/sounded_button/SoundedButton.tscn" id="1_p34k7"]
[ext_resource type="Script" uid="uid://c42bvqgc1e5p0" path="res://root/scenes/UI/main_menu/main_menu.gd" id="1_wj717"]
[ext_resource type="Texture2D" uid="uid://c2kts2bcgxota" path="res://root/scenes/UI/main_menu/circus_table_background.png" id="2_uns31"]
[ext_resource type="Theme" uid="uid://bohdae8f4gami" path="res://root/resources/themes/ButtonTheme.tres" id="2_uui6l"]
[ext_resource type="Texture2D" path="res://root/assets/atlases/menu.sprites/play_rest.tres" id="4_8n45h"]
[ext_resource type="Texture2D" uid="uid://dbogu5v8u38o" path="res://root/assets/atlases/menu.sprites/play_click.tres" id="5_b5adr"]
[ext_resource type="Texture2D" uid="uid://da24ivn2um5rs" path="res://root/assets/atlases/menu.sprites/play_point.tres" id="6_xwlmk"]
[ext_resource type="Texture2D" uid="uid://b623q28xict23" path="res://root/assets/atlases/menu.sprites/options_rest.tres" id="7_0lec3"]
[ext_resource type="FontVariation" path="res://root/resources/fonts/menu_font.tres" id="7_x40my"]
[ext_resource type="Texture2D" uid="uid://dgtnn0ua8uijm" path="res://root/assets/atlases/menu.sprites/options_click.tres" id="8_7tcj4"]
[ext_resource type="Texture2D" uid="uid://dnytpsqpb16x4" path="res://root/assets/atlases/menu.sprites/options_point.tres" id="9_8rnpf"]
[ext_resource type="Texture2D" uid="uid://reiju1cfgkuu" path="res://root/assets/atlases/menu.sprites/credits_rest.tres" id="10_yh6nv"]
[ext_resource type="Texture2D" uid="uid://mgjjhh3wvdos" path="res://root/assets/atlases/menu.sprites/credits_click.tres" id="11_opwv4"]
[ext_resource type="Texture2D" uid="uid://dfnvocld01j4j" path="res://root/assets/atlases/menu.sprites/credits_point.tres" id="12_cc2nt"]
[ext_resource type="Texture2D" uid="uid://75knyvqb5df0" path="res://root/assets/atlases/menu.sprites/exit_rest.tres" id="13_bpvb7"]
[ext_resource type="Texture2D" uid="uid://d3i8b2menwvuc" path="res://root/assets/atlases/menu.sprites/exit_click.tres" id="14_x40my"]
[ext_resource type="Texture2D" uid="uid://gac3cu2s8gjr" path="res://root/assets/atlases/menu.sprites/exit_point.tres" id="15_uns31"]

[node name="MainMenu" type="CanvasLayer" unique_id=609203152]
script = ExtResource("1_wj717")

[node name="Background" type="Sprite2D" parent="." unique_id=1052801641]
scale = Vector2(0.75277776, 0.7527778)
texture = ExtResource("2_uns31")
centered = false

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=449318572]
process_mode = 3
offset_right = 1920.0
offset_bottom = 1220.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=892687142]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_uui6l")
theme_override_constants/margin_left = 120
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=484720998]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 1
theme_override_constants/separation = -150

[node name="PlayButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1880091726 instance=ExtResource("1_p34k7")]
unique_name_in_owner = true
z_index = 4
z_as_relative = false
custom_minimum_size = Vector2(520, 520)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource("2_uui6l")
normal_texture = ExtResource("4_8n45h")
hover_texture = ExtResource("6_xwlmk")
pressed_texture = ExtResource("5_b5adr")
text = "Play"
normal_color = Color(0.17, 0.044766665, 0.025499996, 1)
hover_color = Color(0.56, 0, 0, 1)
disabled = false
custom_font = ExtResource("7_x40my")
font_size = 88
texture_offset = Vector2(0, -160)
text_offset = Vector2(0, 119)
text_rotation = -4.0
click_mask_threshold = 0.5

[node name="OptionsButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1043961938 instance=ExtResource("1_p34k7")]
unique_name_in_owner = true
z_index = 3
z_as_relative = false
custom_minimum_size = Vector2(360, 400)
layout_mode = 2
size_flags_horizontal = 1
theme = ExtResource("2_uui6l")
normal_texture = ExtResource("7_0lec3")
hover_texture = ExtResource("9_8rnpf")
pressed_texture = ExtResource("8_7tcj4")
text = "Options"
normal_color = Color(0.17, 0.044766665, 0.025499996, 1)
hover_color = Color(0.56, 0, 0, 1)
disabled = false
custom_font = ExtResource("7_x40my")
font_size = 88
texture_offset = Vector2(0, -180)
text_offset = Vector2(-25, 98)
text_rotation = 10.0
click_mask_threshold = 0.5

[node name="CreditsButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1632093499 instance=ExtResource("1_p34k7")]
unique_name_in_owner = true
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(300, 356)
layout_mode = 2
size_flags_horizontal = 1
theme = ExtResource("2_uui6l")
normal_texture = ExtResource("10_yh6nv")
hover_texture = ExtResource("12_cc2nt")
pressed_texture = ExtResource("11_opwv4")
text = "Credits"
normal_color = Color(0.17, 0.044766665, 0.025499996, 1)
hover_color = Color(0.56, 0, 0, 1)
disabled = false
custom_font = ExtResource("7_x40my")
font_size = 88
texture_offset = Vector2(-8, -206)
text_offset = Vector2(4, 98)
text_rotation = -12.0
click_mask_threshold = 0.5

[node name="QuitButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=108683606 instance=ExtResource("1_p34k7")]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(300, 363)
layout_mode = 2
size_flags_horizontal = 1
theme = ExtResource("2_uui6l")
normal_texture = ExtResource("13_bpvb7")
hover_texture = ExtResource("15_uns31")
pressed_texture = ExtResource("14_x40my")
text = "Exit"
normal_color = Color(0.17, 0.044766665, 0.025499996, 1)
hover_color = Color(0.56, 0, 0, 1)
disabled = false
custom_font = ExtResource("7_x40my")
font_size = 88
texture_offset = Vector2(-11, -215)
text_offset = Vector2(2, 97)
text_rotation = -3.0
click_mask_threshold = 0.5
