[gd_scene format=3 uid="uid://csggopkacp6ep"]

[ext_resource type="PackedScene" uid="uid://dugsxqisa0n8i" path="res://root/scenes/UI/HUD/HUD.tscn" id="1_v18t5"]
[ext_resource type="Texture2D" uid="uid://2ggmi52jdb8g" path="res://root/scenes/levels/level1/cleancore_duck_background.png" id="2_v18t5"]

[node name="Bathtub" type="Node2D" unique_id=163530057]

[node name="Hud" parent="." unique_id=1101607946 instance=ExtResource("1_v18t5")]
bottom_scene = "uid://bcyhhrogf6g01"

[node name="CleancoreDuckBackground" type="Sprite2D" parent="." unique_id=2068937197]
position = Vector2(961.00006, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_v18t5")
