[gd_scene format=3 uid="uid://bcyhhrogf6g01"]

[ext_resource type="Script" uid="uid://l7bgek2il2yu" path="res://root/scenes/levels/level1/level_1_right.gd" id="1_2hgiq"]
[ext_resource type="PackedScene" uid="uid://dugsxqisa0n8i" path="res://root/scenes/UI/HUD/HUD.tscn" id="2_2hgiq"]
[ext_resource type="Texture2D" uid="uid://ohprny2xl1o2" path="res://root/scenes/levels/level1/cleancore_background_2.1.png" id="2_jrfdj"]
[ext_resource type="Texture2D" uid="uid://dqpde6eqeuvr8" path="res://root/scenes/levels/level1/cleancore_window.png" id="6_46pwm"]
[ext_resource type="Texture2D" uid="uid://t5da0kxihqai" path="res://root/scenes/levels/level1/cleancore_bathtubs.png" id="7_nsl4c"]
[ext_resource type="Texture2D" uid="uid://c3xldf4702dhn" path="res://root/scenes/levels/level1/cleancore_jars2.png" id="8_nsl4c"]
[ext_resource type="Texture2D" uid="uid://2ymq1j1s3uur" path="res://root/scenes/levels/level1/cleancore_jars.png" id="9_nved4"]
[ext_resource type="Texture2D" uid="uid://b74r0a0qoxnru" path="res://icon.svg" id="10_sdhyp"]
[ext_resource type="PackedScene" uid="uid://ro07cjxvlmo3" path="res://root/components/level_transition_area/level_transition_area.tscn" id="11_gri7d"]
[ext_resource type="PackedScene" uid="uid://cnoavpmsg0p8h" path="res://root/components/visibility_updater/VisibilityUpdater.tscn" id="11_kdm4n"]
[ext_resource type="Texture2D" uid="uid://b8ms1dsboq112" path="res://root/scenes/levels/level1/cleancore_levers_panel.png" id="11_sdhyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdhyp"]
size = Vector2(340, 487)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nved4"]
size = Vector2(258, 225)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sdhyp"]
radius = 130.0
height = 704.0

[node name="Level1Right" type="Node2D" unique_id=503568121]
script = ExtResource("1_2hgiq")

[node name="CleancoreBackground2_1" type="Sprite2D" parent="." unique_id=132175106]
position = Vector2(960.5, 539.5)
scale = Vector2(0.939, 0.935)
texture = ExtResource("2_jrfdj")

[node name="Hud" parent="." unique_id=1101607946 instance=ExtResource("2_2hgiq")]
left_scene = "res://root/scenes/levels/level1/Level1Center.tscn"

[node name="CleancoreWindow" type="Sprite2D" parent="." unique_id=121022334]
position = Vector2(1397, 308)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_46pwm")

[node name="CleancoreBathtubs" type="Sprite2D" parent="." unique_id=917652808]
position = Vector2(338, 766)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_nsl4c")

[node name="CleancoreLeversPanel" type="Sprite2D" parent="." unique_id=96911275]
position = Vector2(804.00006, 500)
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_sdhyp")

[node name="JarsSolved" type="Sprite2D" parent="." unique_id=1104553673]
unique_name_in_owner = true
visible = false
position = Vector2(1393, 441)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_nsl4c")

[node name="Jars" type="Sprite2D" parent="." unique_id=1059585207]
unique_name_in_owner = true
position = Vector2(1393, 441)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_nved4")

[node name="WindowTransitionArea2" parent="." unique_id=311293945 instance=ExtResource("11_gri7d")]
scene_path = "uid://doyahxijnapg4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowTransitionArea2" unique_id=1769146381]
position = Vector2(1399, 304)
shape = SubResource("RectangleShape2D_sdhyp")

[node name="LeversTransitionArea" parent="." unique_id=1733694010 instance=ExtResource("11_gri7d")]
position = Vector2(598, 481)
true_flags = Array[String](["duck_placed"])
scene_path = "uid://dh2d65h3v50dk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeversTransitionArea" unique_id=1490196893]
position = Vector2(206, 23)
shape = SubResource("RectangleShape2D_nved4")

[node name="BathtubTransitionArea2" parent="." unique_id=96520485 instance=ExtResource("11_gri7d")]
position = Vector2(320, 736)
scene_path = "uid://csggopkacp6ep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BathtubTransitionArea2" unique_id=277282691]
position = Vector2(8, 19)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sdhyp")

[node name="LeversLid" type="Sprite2D" parent="." unique_id=253470795]
position = Vector2(804, 515.5)
scale = Vector2(1.734375, 1.3515625)
texture = ExtResource("10_sdhyp")

[node name="VisibilityUpdater" parent="LeversLid" unique_id=1413650788 instance=ExtResource("11_kdm4n")]
flags = Array[String](["duck_placed"])
