[gd_scene format=3 uid="uid://mub4rw3nc1mc"]

[ext_resource type="PackedScene" uid="uid://dh8hy6s86bhw7" path="res://root/components/camera/MainCamera.tscn" id="1_1wq5q"]
[ext_resource type="PackedScene" uid="uid://bsp3qmvjhbku5" path="res://root/scenes/examples/example_pickup_object.tscn" id="4_o2w4q"]
[ext_resource type="PackedScene" uid="uid://dugsxqisa0n8i" path="res://root/scenes/UI/HUD/HUD.tscn" id="5_fohb7"]
[ext_resource type="Resource" uid="uid://cj34ry1xpylyt" path="res://root/assets/items/pick_up_obj_exmpl.tres" id="5_sq7ak"]

[node name="Level1" type="Node2D" unique_id=1952078548]

[node name="PickupObject" parent="." unique_id=1562232421 instance=ExtResource("4_o2w4q")]
position = Vector2(69, 104)
item_data = ExtResource("5_sq7ak")

[node name="Hud" parent="." unique_id=1101607946 instance=ExtResource("5_fohb7")]

[node name="MainCamera" parent="." unique_id=1863523005 instance=ExtResource("1_1wq5q")]
position = Vector2(967, 539)
