[gd_scene format=3 uid="uid://bcyhhrogf6g01"]

[ext_resource type="PackedScene" uid="uid://dugsxqisa0n8i" path="res://root/scenes/UI/HUD/HUD.tscn" id="2_2hgiq"]
[ext_resource type="Texture2D" uid="uid://d1ejt063lb77p" path="res://root/scenes/levels/level1/cleancore_background_2.1.png" id="2_jrfdj"]
[ext_resource type="Texture2D" uid="uid://dqpde6eqeuvr8" path="res://root/scenes/levels/level1/cleancore_window.png" id="6_46pwm"]
[ext_resource type="Texture2D" uid="uid://t5da0kxihqai" path="res://root/scenes/levels/level1/cleancore_bathtubs.png" id="7_nsl4c"]
[ext_resource type="Texture2D" uid="uid://bdex80tv1sx1i" path="res://root/scenes/levels/level1/cleancore_levers_panel_close.png" id="7_nved4"]
[ext_resource type="PackedScene" uid="uid://ro07cjxvlmo3" path="res://root/components/level_transition_area/level_transition_area.tscn" id="11_gri7d"]
[ext_resource type="PackedScene" uid="uid://cnoavpmsg0p8h" path="res://root/components/visibility_updater/VisibilityUpdater.tscn" id="11_kdm4n"]
[ext_resource type="Texture2D" uid="uid://lutukrys1m4f" path="res://root/scenes/levels/level1/par2.png" id="11_oq25w"]
[ext_resource type="Texture2D" uid="uid://b8ms1dsboq112" path="res://root/scenes/levels/level1/cleancore_levers_panel.png" id="11_sdhyp"]
[ext_resource type="PackedScene" uid="uid://djylon2s2ib0u" path="res://root/scenes/minigames/ShampooGame/shampoo_game.tscn" id="12_gri7d"]
[ext_resource type="Script" uid="uid://ccksk6ta11s1a" path="res://root/scenes/levels/level1/steam_vent.gd" id="sv_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdhyp"]
size = Vector2(340, 487)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nved4"]
size = Vector2(258, 225)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sdhyp"]
radius = 130.0
height = 704.0

[sub_resource type="Curve" id="Curve_sy46o"]
_data = [Vector2(0.011831149, 0.15224862), 0.0, 0.0, 0, 0, Vector2(0.16100812, 0.89166665), 2.261344, 2.261344, 0, 0, Vector2(0.9943415, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_steam"]
offsets = PackedFloat32Array(0, 0.26186654, 0.5338665, 1)
colors = PackedColorArray(0.9152294, 0.966422, 1, 0.41489473, 0.88, 0.94, 1, 0.5254902, 0.92, 0.97, 1, 0.35, 0.92, 0.97, 1, 0)

[node name="Level1Right" type="Node2D" unique_id=503568121]

[node name="CleancoreBackground2_1" type="Sprite2D" parent="." unique_id=132175106]
position = Vector2(960.5, 539.5)
scale = Vector2(0.939, 0.935)
texture = ExtResource("2_jrfdj")

[node name="Hud" parent="." unique_id=1101607946 instance=ExtResource("2_2hgiq")]
left_scene = "res://root/scenes/levels/level1/Level1Center.tscn"

[node name="CleancoreWindow" type="Sprite2D" parent="." unique_id=121022334]
position = Vector2(1397, 308)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_46pwm")

[node name="CleancoreBathtubs" type="Sprite2D" parent="." unique_id=917652808]
position = Vector2(338, 766)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_nsl4c")

[node name="CleancoreLeversPanel" type="Sprite2D" parent="." unique_id=96911275]
position = Vector2(804.00006, 500)
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_sdhyp")

[node name="WindowTransitionArea2" parent="." unique_id=311293945 instance=ExtResource("11_gri7d")]
scene_path = "uid://doyahxijnapg4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowTransitionArea2" unique_id=1769146381]
position = Vector2(1399, 304)
shape = SubResource("RectangleShape2D_sdhyp")

[node name="LeversTransitionArea" parent="." unique_id=1733694010 instance=ExtResource("11_gri7d")]
position = Vector2(598, 481)
true_flags = Array[String](["duck_placed"])
scene_path = "uid://dh2d65h3v50dk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeversTransitionArea" unique_id=1490196893]
position = Vector2(206, 23)
shape = SubResource("RectangleShape2D_nved4")

[node name="BathtubTransitionArea2" parent="." unique_id=96520485 instance=ExtResource("11_gri7d")]
position = Vector2(320, 736)
scene_path = "uid://csggopkacp6ep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BathtubTransitionArea2" unique_id=277282691]
position = Vector2(8, 19)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sdhyp")

[node name="LeversLid" type="Sprite2D" parent="." unique_id=253470795]
position = Vector2(804.00006, 500)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_nved4")

[node name="VisibilityUpdater" parent="LeversLid" unique_id=1413650788 instance=ExtResource("11_kdm4n")]
flags = Array[String](["duck_placed"])

[node name="BoxContainer" parent="." unique_id=1380861430 instance=ExtResource("12_gri7d")]
offset_left = 1282.0
offset_top = 384.0
offset_right = 2369.0
offset_bottom = 897.0
scale = Vector2(0.205, 0.205)
mouse_filter = 2
disable_clicks = true
disable_mouse_intercept = true

[node name="SteamVents" type="Node2D" parent="." unique_id=220011001]

[node name="SharedSteamMask" type="Polygon2D" parent="SteamVents" unique_id=220011003]
clip_children = 1
position = Vector2(-17, -6)
polygon = PackedVector2Array(960, 802, 1610, 802, 1604, 530, 956, 501)
uv = PackedVector2Array(1079, 801, 1097, 787, 1099, 782, 1106, 787, 1110, 782, 1118.2699, 787.6538, 1123, 784, 1130.874, 788.3254, 1134, 784, 1142.4697, 788.94324, 1147, 783, 1157.1886, 789.7275, 1161, 784, 1170, 788, 1173, 786, 1181.4966, 788.7665, 1184, 786, 1193.3464, 789.5565, 1197, 786, 1203.8331, 790.2556, 1208, 783, 1218.5319, 791.23553, 1220, 783, 1231.2732, 792.085, 1231, 783, 1241, 793, 1242, 784, 1255, 792, 1257, 787, 1265, 792, 1268, 787, 1278, 792, 1281, 786, 1290, 789, 1294, 784, 1302, 787, 1350, 800, 1345, 562, 1049, 586)
script = ExtResource("sv_script")

[node name="CPUParticles2D" type="CPUParticles2D" parent="SteamVents/SharedSteamMask" unique_id=220011004]
position = Vector2(1317, 777)
amount = 26
texture = ExtResource("11_oq25w")
lifetime = 5.46
preprocess = 3.5
randomness = 1.0
fixed_fps = 60
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(51, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 35.0
angular_velocity_min = -8.0
angular_velocity_max = 8.0
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_sy46o")
color = Color(0.9, 0.95, 1, 1)
color_ramp = SubResource("Gradient_steam")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="SteamVents/SharedSteamMask" unique_id=789361964]
position = Vector2(1465, 777)
amount = 26
texture = ExtResource("11_oq25w")
lifetime = 5.46
preprocess = 3.5
randomness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(51, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 35.0
angular_velocity_min = -8.0
angular_velocity_max = 8.0
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_sy46o")
color = Color(0.9, 0.95, 1, 1)
color_ramp = SubResource("Gradient_steam")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="SteamVents/SharedSteamMask" unique_id=1465894976]
position = Vector2(1166, 781)
amount = 26
texture = ExtResource("11_oq25w")
lifetime = 5.46
preprocess = 3.5
randomness = 1.0
lifetime_randomness = 0.07
fixed_fps = 60
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(51, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 35.0
angular_velocity_min = -8.0
angular_velocity_max = 8.0
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_sy46o")
color = Color(0.9, 0.95, 1, 1)
color_ramp = SubResource("Gradient_steam")
