[gd_scene format=3 uid="uid://4icidbllsll0"]

[ext_resource type="Script" uid="uid://hod4ni37c20v" path="res://root/autoload/screen_transition/screen_transition.gd" id="1_spnda"]
[ext_resource type="Shader" uid="uid://dvgoyrsv47jti" path="res://root/resources/shaders/screen_transition.gdshader" id="2_0jvma"]
[ext_resource type="Texture2D" uid="uid://ctx6nyhns7fj8" path="res://root/assets/shader_textures/transition_texture.png" id="3_hw84o"]

[sub_resource type="Animation" id="Animation_dy3cu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0ecq1"]
resource_name = "transition"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(2.0000005, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24lgp"]
_data = {
&"RESET": SubResource("Animation_dy3cu"),
&"transition": SubResource("Animation_0ecq1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyxju"]
shader = ExtResource("2_0jvma")
shader_parameter/transition_texture = ExtResource("3_hw84o")
shader_parameter/percent = 0.0
shader_parameter/transition_color = Color(0.43137255, 0.40392157, 0.2627451, 1)

[node name="ScreenTransition" type="CanvasLayer" unique_id=2054202826]
process_mode = 3
layer = 5
script = ExtResource("1_spnda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1292632044]
libraries/ = SubResource("AnimationLibrary_24lgp")
autoplay = &"RESET"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1267217406]
visible = false
material = SubResource("ShaderMaterial_oyxju")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
