[gd_scene load_steps=5 format=3 uid="uid://guvm58yj3ul4"]

[ext_resource type="Script" uid="uid://dj8nrnkh813lt" path="res://root/scenes/UI/elements/sounded_button/sounded_button.gd" id="1_cbcsm"]
[ext_resource type="Texture2D" uid="uid://dwehuqawaihaj" path="res://root/assets/UI/buttons/button_placeholder.png" id="2_pvw6g"]
[ext_resource type="PackedScene" uid="uid://c44cmomnyb35f" path="res://root/components/stream_player/StreamPlayerComponent.tscn" id="3_qat4j"]
[ext_resource type="AudioStream" uid="uid://h8ooq3l7i3hx" path="res://root/assets/UI/audio/click5.ogg" id="4_61wic"]

[node name="SoundedButton" type="Control"]
custom_minimum_size = Vector2(120, 54)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 54.0
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_cbcsm")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_pvw6g")
ignore_texture_size = true
stretch_mode = 5

[node name="TextContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TextContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StreamPlayerComponent" parent="." instance=ExtResource("3_qat4j")]
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("4_61wic")])
