[gd_scene format=3 uid="uid://dyh6c3om2n3nn"]

[ext_resource type="Texture2D" uid="uid://btobdqcir07ff" path="res://root/assets/atlases/ui_buttons.sprites/pointer_rest.tres" id="1_155du"]
[ext_resource type="Texture2D" uid="uid://cfu1nc86jfrh8" path="res://root/assets/atlases/ui_buttons.sprites/pointer_click.tres" id="2_k345k"]
[ext_resource type="Script" uid="uid://yhvtrbtl3a8w" path="res://root/scenes/UI/elements/nav_button/nav_button.gd" id="3_ye4or"]
[ext_resource type="PackedScene" uid="uid://c44cmomnyb35f" path="res://root/components/stream_player/StreamPlayerComponent.tscn" id="4_q16fi"]
[ext_resource type="AudioStream" uid="uid://h8ooq3l7i3hx" path="res://root/assets/UI/audio/click5.ogg" id="5_x4i5r"]

[node name="NavButton" type="TextureButton" unique_id=1177771894]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("1_155du")
texture_hover = ExtResource("2_k345k")
ignore_texture_size = true
stretch_mode = 4
flip_h = true
script = ExtResource("3_ye4or")
button_scale = 2.0

[node name="StreamPlayerComponent" parent="." unique_id=1693318789 instance=ExtResource("4_q16fi")]
streams = Array[AudioStream]([ExtResource("5_x4i5r")])
