[gd_scene format=3 uid="uid://c8n8qj4w8n8n8"]

[ext_resource type="Script" uid="uid://fn311wt53ilk" path="res://root/scenes/UI/Dialogue/Portraits/monster_eyes_portrait.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c3slc4lg6cjae" path="res://root/scenes/levels/mainLevel/darkness.png" id="2_darkness"]
[ext_resource type="PackedScene" uid="uid://ciqpbnvwviuqi" path="res://root/scenes/levels/intro/Eye6.tscn" id="3_eye6"]
[ext_resource type="PackedScene" uid="uid://bv0o4cxvqay0e" path="res://root/scenes/levels/intro/Eye3.tscn" id="4_eye3"]
[ext_resource type="PackedScene" uid="uid://csfi2kbog7pyn" path="res://root/scenes/levels/intro/Eye5.tscn" id="5_eye5"]

[node name="MonsterEyesPortrait" type="Control" unique_id=1992053952]
layout_mode = 3
anchors_preset = 0
offset_right = 366.0
offset_bottom = 366.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=911034509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Eye3" parent="." unique_id=147536321 instance=ExtResource("4_eye3")]
position = Vector2(100, 240)
scale = Vector2(0.6, 0.6)
show_debug_radius = false

[node name="Eye6" parent="." unique_id=1288744918 instance=ExtResource("3_eye6")]
position = Vector2(183, 100)
scale = Vector2(0.8, 0.8)
show_debug_radius = false

[node name="Eye5" parent="." unique_id=1975212325 instance=ExtResource("5_eye5")]
position = Vector2(260, 240)
scale = Vector2(0.6, 0.6)
show_debug_radius = false
