[gd_scene format=3 uid="uid://dxytaxeda5mqu"]

[ext_resource type="Script" uid="uid://cxd7ext4j1k8u" path="res://root/components/pipes_components/pipes_puzzle/pipes_puzzle.gd" id="1_h73tt"]
[ext_resource type="PackedScene" uid="uid://ce2n4ucx13wo0" path="res://root/components/pipes_components/pipe_segment/PipeSegment.tscn" id="4_cyvoy"]

[node name="PipesPuzzle" type="Node2D" unique_id=731806862]
script = ExtResource("1_h73tt")

[node name="Row2" type="Node2D" parent="." unique_id=953432586]

[node name="PS_2_d" parent="Row2" unique_id=1716969247 instance=ExtResource("4_cyvoy")]
position = Vector2(300, 0)

[node name="PS_2_e" parent="Row2" unique_id=1789793916 instance=ExtResource("4_cyvoy")]
position = Vector2(400, 0)
type = "straight"

[node name="PS_2_f" parent="Row2" unique_id=1505921932 instance=ExtResource("4_cyvoy")]
position = Vector2(500, 0)
state = 1
type = "straight"

[node name="PS_2_g" parent="Row2" unique_id=290706244 instance=ExtResource("4_cyvoy")]
position = Vector2(600, 0)
type = "cross"

[node name="PS_2_h" parent="Row2" unique_id=63086411 instance=ExtResource("4_cyvoy")]
position = Vector2(700, 0)
type = "cross"

[node name="PS_2_i" parent="Row2" unique_id=197283349 instance=ExtResource("4_cyvoy")]
position = Vector2(800, 0)

[node name="PS_2_j" parent="Row2" unique_id=300554211 instance=ExtResource("4_cyvoy")]
position = Vector2(900, 0)
state = 1

[node name="Row3" type="Node2D" parent="." unique_id=965209898]
position = Vector2(0, 100)

[node name="PS_3_b" parent="Row3" unique_id=813804574 instance=ExtResource("4_cyvoy")]
position = Vector2(100, 0)
type = "cross"

[node name="PS_3_c" parent="Row3" unique_id=1021783459 instance=ExtResource("4_cyvoy")]
position = Vector2(200, 0)
type = "straight"
is_rotatable = false

[node name="PS_3_d" parent="Row3" unique_id=889448838 instance=ExtResource("4_cyvoy")]
position = Vector2(300, 0)
type = "tshape"

[node name="PS_3_i" parent="Row3" unique_id=205492510 instance=ExtResource("4_cyvoy")]
position = Vector2(800, 0)
type = "straight"

[node name="PS_3_j" parent="Row3" unique_id=1390993155 instance=ExtResource("4_cyvoy")]
position = Vector2(900, 0)
type = "straight"

[node name="Row4" type="Node2D" parent="." unique_id=1414909364]
position = Vector2(0, 200)

[node name="PS_4_a" parent="Row4" unique_id=224544449 instance=ExtResource("4_cyvoy")]
state = 1
is_rotatable = false

[node name="PS_4_b" parent="Row4" unique_id=455277914 instance=ExtResource("4_cyvoy")]
position = Vector2(100, 0)
type = "straight"

[node name="PS_4_d" parent="Row4" unique_id=1049324803 instance=ExtResource("4_cyvoy")]
position = Vector2(300, 0)

[node name="PS_4_e" parent="Row4" unique_id=1075335466 instance=ExtResource("4_cyvoy")]
position = Vector2(400, 0)
type = "cross"
is_rotatable = false

[node name="PS_4_f" parent="Row4" unique_id=1455397866 instance=ExtResource("4_cyvoy")]
position = Vector2(500, 0)
state = 2

[node name="PS_4_i" parent="Row4" unique_id=1745637982 instance=ExtResource("4_cyvoy")]
position = Vector2(800, 0)
type = "tshape"

[node name="PS_4_j" parent="Row4" unique_id=2059530547 instance=ExtResource("4_cyvoy")]
position = Vector2(900, 0)
state = 3
is_rotatable = false

[node name="Row5" type="Node2D" parent="." unique_id=1815672613]
position = Vector2(0, 300)

[node name="PS_5_a" parent="Row5" unique_id=1353409491 instance=ExtResource("4_cyvoy")]
state = 2
type = "straight"

[node name="PS_5_b" parent="Row5" unique_id=1791180360 instance=ExtResource("4_cyvoy")]
position = Vector2(100, 0)
state = 1
type = "straight"

[node name="PS_5_c" parent="Row5" unique_id=1106373552 instance=ExtResource("4_cyvoy")]
position = Vector2(200, 0)
type = "straight"

[node name="PS_5_d" parent="Row5" unique_id=894839270 instance=ExtResource("4_cyvoy")]
position = Vector2(300, 0)
state = 1
type = "straight"

[node name="PS_5_e" parent="Row5" unique_id=1946099786 instance=ExtResource("4_cyvoy")]
position = Vector2(400, 0)
state = 1

[node name="PS_5_f" parent="Row5" unique_id=341346570 instance=ExtResource("4_cyvoy")]
position = Vector2(500, 0)
state = 3

[node name="PS_5_g" parent="Row5" unique_id=945648991 instance=ExtResource("4_cyvoy")]
position = Vector2(600, 0)

[node name="PS_5_i" parent="Row5" unique_id=478008659 instance=ExtResource("4_cyvoy")]
position = Vector2(800, 0)
type = "straight"

[node name="Row6" type="Node2D" parent="." unique_id=1153725993]
position = Vector2(0, 400)

[node name="PS_4_a" parent="Row6" unique_id=407344988 instance=ExtResource("4_cyvoy")]
state = 3

[node name="PS_4_b" parent="Row6" unique_id=1642535677 instance=ExtResource("4_cyvoy")]
position = Vector2(100, 0)
state = 2
type = "tshape"

[node name="PS_4_g" parent="Row6" unique_id=1027388920 instance=ExtResource("4_cyvoy")]
position = Vector2(600, 0)
type = "straight"

[node name="PS_4_i" parent="Row6" unique_id=1849220007 instance=ExtResource("4_cyvoy")]
position = Vector2(800, 0)
type = "cross"

[node name="Row7" type="Node2D" parent="." unique_id=1888628998]
position = Vector2(0, 500)

[node name="PS_4_g" parent="Row7" unique_id=1667309997 instance=ExtResource("4_cyvoy")]
position = Vector2(600, 0)

[node name="PS_4_h" parent="Row7" unique_id=907469786 instance=ExtResource("4_cyvoy")]
position = Vector2(700, 0)
type = "straight"

[node name="PS_4_i" parent="Row7" unique_id=137425222 instance=ExtResource("4_cyvoy")]
position = Vector2(800, 0)
state = 2
