[gd_scene format=3 uid="uid://dvfl0xdvxfc1m"]

[ext_resource type="Script" uid="uid://dwt1tyabmygxs" path="res://root/scenes/minigames/sponge_game/sponge_component.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cj2q0onrsx5bi" path="res://root/assets/atlases/sponges.sprites/sponge_red.tres" id="2_red_texture"]

[node name="SpongeComponent" type="TextureButton" unique_id=1622902131]
offset_right = 256.0
offset_bottom = 256.0
pivot_offset = Vector2(122, 55)
texture_normal = ExtResource("2_red_texture")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_script")
